<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Седона - каталог</title>
</head>
<body>
  <header class="page-header">
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link-img" href="index.html">
            <img src="#" alt="Главная страница">
          </a>
        </li>
        <li>
          <a class="navigation-link" href="#">Главная</a>
        </li>
        <li>
          <a class="navigation-link" href="#">О седоне</a>
        </li>
        <li>
          <a class="navigation-link" href="#">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link-img" href="#">
            <span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link-img" href="#">
            <span class="visually-hidden">Лайк</span>
          </a>
        </li>
        <li>
          <a class="navigation-link" href="#">
           <span class="visually-hidden">Хочу сюда!</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>

  </main>
  <footer class="page-footer">
    <section class="footer-social">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-social-link" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">Вконтакте</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href=" https://t.me/htmlacademy">
            <span class="visually-hidden">Телеграмм</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
      </ul>
    </section>
    <section class="contacts">
      <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
    </section>
    <section class="htmlacademy">
      <a class="htmlacademy-logo" href="https://htmlacademy.ru/">HTML Академия</a>
    </section>
  </footer>
</body>
</html>
